<component name="libraryTable">
  <library name="weka_7">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/libs/weka_7.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>